spring.application.name=codeguard


spring.data.mongodb.uri=mongodb://localhost:27017/codeguard
spring.data.mongodb.database=codeguard
server.port=8080
jwt.secret=vaibhav1234567890vaibhav1234567890
jwt.expiration=86400000 
