spring.application.name=codeguard


spring.data.mongodb.uri=mongodb://localhost:27017/codeguard
spring.data.mongodb.database=codeguard
server.port=8080
jwt.secret=codeguard-secret-key
jwt.expiration=3600000
